[1mdiff --git a/composer.json b/composer.json[m
[1mindex 29a4485..caf10e9 100644[m
[1m--- a/composer.json[m
[1m+++ b/composer.json[m
[36m@@ -7,6 +7,7 @@[m
     "license": "MIT",[m
     "require": {[m
         "php": "^8.2",[m
[32m+[m[32m        "barryvdh/laravel-dompdf": "^3.1",[m
         "laravel/framework": "^12.0",[m
         "laravel/sanctum": "^4.0",[m
         "laravel/tinker": "^2.10.1",[m
[1mdiff --git a/composer.lock b/composer.lock[m
[1mindex 4a540a5..bd4d397 100644[m
[1m--- a/composer.lock[m
[1m+++ b/composer.lock[m
[36m@@ -4,8 +4,85 @@[m
         "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#installing-dependencies",[m
         "This file is @generated automatically"[m
     ],[m
[31m-    "content-hash": "f8fb3b9d133f3575d2eb51433a5b350b",[m
[32m+[m[32m    "content-hash": "4b641b7a476f03ca4334393aa6070eb3",[m
     "packages": [[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "barryvdh/laravel-dompdf",[m
[32m+[m[32m            "version": "v3.1.2",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/barryvdh/laravel-dompdf.git",[m
[32m+[m[32m                "reference": "ee3b72b19ccdf57d0243116ecb2b90261344dedc"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/barryvdh/laravel-dompdf/zipball/ee3b72b19ccdf57d0243116ecb2b90261344dedc",[m
[32m+[m[32m                "reference": "ee3b72b19ccdf57d0243116ecb2b90261344dedc",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "require": {[m
[32m+[m[32m                "dompdf/dompdf": "^3.0",[m
[32m+[m[32m                "illuminate/support": "^9|^10|^11|^12|^13.0",[m
[32m+[m[32m                "php": "^8.1"[m
[32m+[m[32m            },[m
[32m+[m[32m            "require-dev": {[m
[32m+[m[32m                "larastan/larastan": "^2.7|^3.0",[m
[32m+[m[32m                "orchestra/testbench": "^7|^8|^9.16|^10|^11.0",[m
[32m+[m[32m                "phpro/grumphp": "^2.5",[m
[32m+[m[32m                "squizlabs/php_codesniffer": "^3.5"[m
[32m+[m[32m            },[m
[32m+[m[32m            "type": "library",[m
[32m+[m[32m            "extra": {[m
[32m+[m[32m                "laravel": {[m
[32m+[m[32m                    "aliases": {[m
[32m+[m[32m                        "PDF": "Barryvdh\\DomPDF\\Facade\\Pdf",[m
[32m+[m[32m                        "Pdf": "Barryvdh\\DomPDF\\Facade\\Pdf"[m
[32m+[m[32m                    },[m
[32m+[m[32m                    "providers": [[m
[32m+[m[32m                        "Barryvdh\\DomPDF\\ServiceProvider"[m
[32m+[m[32m                    ][m
[32m+[m[32m                },[m
[32m+[m[32m                "branch-alias": {[m
[32m+[m[32m                    "dev-master": "3.0-dev"[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "autoload": {[m
[32m+[m[32m                "psr-4": {[m
[32m+[m[32m                    "Barryvdh\\DomPDF\\": "src"[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "notification-url": "https://packagist.org/downloads/",[m
[32m+[m[32m            "license": [[m
[32m+[m[32m                "MIT"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "authors": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Barry vd. Heuvel",[m
[32m+[m[32m                    "email": "barryvdh@gmail.com"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "description": "A DOMPDF Wrapper for Laravel",[m
[32m+[m[32m            "keywords": [[m
[32m+[m[32m                "dompdf",[m
[32m+[m[32m                "laravel",[m
[32m+[m[32m                "pdf"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "support": {[m
[32m+[m[32m                "issues": "https://github.com/barryvdh/laravel-dompdf/issues",[m
[32m+[m[32m                "source": "https://github.com/barryvdh/laravel-dompdf/tree/v3.1.2"[m
[32m+[m[32m            },[m
[32m+[m[32m            "funding": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://fruitcake.nl",[m
[32m+[m[32m                    "type": "custom"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://github.com/barryvdh",[m
[32m+[m[32m                    "type": "github"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "time": "2026-02-21T08:51:10+00:00"[m
[32m+[m[32m        },[m
         {[m
             "name": "brick/math",[m
             "version": "0.14.8",[m
[36m@@ -377,6 +454,161 @@[m
             ],[m
             "time": "2024-02-05T11:56:58+00:00"[m
         },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "dompdf/dompdf",[m
[32m+[m[32m            "version": "v3.1.5",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/dompdf/dompdf.git",[m
[32m+[m[32m                "reference": "f11ead23a8a76d0ff9bbc6c7c8fd7e05ca328496"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/dompdf/dompdf/zipball/f11ead23a8a76d0ff9bbc6c7c8fd7e05ca328496",[m
[32m+[m[32m                "reference": "f11ead23a8a76d0ff9bbc6c7c8fd7e05ca328496",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "require": {[m
[32m+[m[32m                "dompdf/php-font-lib": "^1.0.0",[m
[32m+[m[32m                "dompdf/php-svg-lib": "^1.0.0",[m
[32m+[m[32m                "ext-dom": "*",[m
[32m+[m[32m                "ext-mbstring": "*",[m
[32m+[m[32m                "masterminds/html5": "^2.0",[m
[32m+[m[32m                "php": "^7.1 || ^8.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "require-dev": {[m
[32m+[m[32m                "ext-gd": "*",[m
[32m+[m[32m                "ext-json": "*",[m
[32m+[m[32m                "ext-zip": "*",[m
[32m+[m[32m                "mockery/mockery": "^1.3",[m
[32m+[m[32m                "phpunit/phpunit": "^7.5 || ^8 || ^9 || ^10 || ^11",[m
[32m+[m[32m                "squizlabs/php_codesniffer": "^3.5",[m
[32m+[m[32m                "symfony/process": "^4.4 || ^5.4 || ^6.2 || ^7.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "suggest": {[m
[32m+[m[32m                "ext-gd": "Needed to process images",[m
[32m+[m[32m                "ext-gmagick": "Improves image processing performance",[m
[32m+[m[32m                "ext-imagick": "Improves image processing performance",[m
[32m+[m[32m                "ext-zlib": "Needed for pdf stream compression"[m
[32m+[m[32m            },[m
[32m+[m[32m            "type": "library",[m
[32m+[m[32m            "autoload": {[m
[32m+[m[32m                "psr-4": {[m
[32m+[m[32m                    "Dompdf\\": "src/"[m
[32m+[m[32m                },[m
[32m+[m[32m                "classmap": [[m
[32m+[m[32m                    "lib/"[m
[32m+[m[32m                ][m
[32m+[m[32m            },[m
[32m+[m[32m            "notification-url": "https://packagist.org/downloads/",[m
[32m+[m[32m            "license": [[m
[32m+[m[32m                "LGPL-2.1"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "authors": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "The Dompdf Community",[m
[32m+[m[32m                    "homepage": "https://github.com/dompdf/dompdf/blob/master/AUTHORS.md"[m
[32m+[m[32m                }[m
[32m+[m[